<?php defined('BASEPATH') || exit('No direct script access allowed');

$lang['ad_tm_pager_result'] = 'Showing %s-%s result(s) of %s';
$lang['ad_tm_tab_all'] = 'All Users';
$lang['ad_tm_tab_disabled'] = 'Disabled';
$lang['ad_tm_tab_by_role'] = 'By Role';
$lang['ad_tm_full_name'] = 'Fullname';
$lang['ad_tm_email'] = 'Email';
$lang['ad_tm_last_login'] = 'Last Login';
$lang['ad_tm_status'] = 'Status';
$lang['ad_tm_no_users'] = 'There are no users found.';
$lang['ad_tm_org_users'] = 'Organization Users';
$lang['ad_tm_title'] = 'Title';
$lang['ad_tm_cost_of_time'] = 'Cost of time';
$lang['ad_tm_role'] = 'Role';
$lang['ad_tm_enabled'] = 'Enable';
$lang['ad_tm_edit_user'] = 'Edit User';
$lang['ad_tm_update'] = 'Update';
$lang['ad_tm_cancel'] = 'Cancel';
$lang['ad_tm_update_success'] = 'User updated successfully';
$lang['ad_tm_update_fail'] = 'User updated not successfully';
$lang['ad_tm_role_not_found'] = 'Role(s) not found';
$lang['ad_tm_user_not_found'] = 'User not found';
